<!DOCTYPE html>
<html>
<head>
	
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title></title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"/>

    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,900' rel='stylesheet' type='text/css'>
    <link href="https://fonts.googleapis.com/css?family=Michroma" rel="stylesheet">

    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/main.css">

</head>

<body> 
		
	<header>
		<div class="container">
		    <div class="header-wrap">
		        <div class="logo-wrap">
			        <div class="logo"><a href="index.html"><img src="img/logo.png" width="224"></a></div>
			    </div>
			    <nav>
			    	<ul>
			    		<li>
			    		    <a href="">Drivers</a> <i class="fa fa-chevron-down"></i>
			    		    <div class="sub-menu">
			    		        <ul>
				    		    	<li><a href="drive-for-chief.html">Drive for Chief</a></li>
				    		    	<li><a href="hiring-area.html">Hiring Area</a></li>
				    		    	<li><a href="apply-now.html">Apply Now!</a></li>
			    		    	</ul>
			    		    </div>
			    		</li>
			    		<li>
			    		    <a href="">Customers</a> <i class="fa fa-chevron-down"></i>
			    		    <div class="sub-menu">
			    		        <ul>
				    		    	<li><a href="about-us.html">About Us</a></li>
				    		    	<li><a href="service-technology.html">Service &amp; Technology</a></li>
			    		    	</ul>
			    		    </div>
			    		</li>
			    		<li><a href="contact.html">Contact</a></li>
			    	</ul>
			    </nav>
			    <a href="apply-now.html" class="btn_apply_header clearfix">
    	    	    <span></span><strong>Apply Now!</strong>
    	    	</a>
    	    	<div class="phone_header">
    	    		<span>Recruiting &nbsp; <strong>1.888.555.5555</strong></span>
    	    	</div>
    	    	<div class="top-border"></div>
		    </div>
	    </div>	
	</header>
		
	<div id="main">
        <!--
	    <div class="page-hero apply-hero" style="background:url(img/pay.jpg) no-repeat center;background-size:cover;">
    	    <div class="hero-copy col-1 content-center">
    	        <div>		    	            
    	        	<h2><span>Apply Now</span></h2>
    	        	<p>Thank you for your interest in driving with Chief Carriers. You'll love it here.</p>	    	        		    	   
    	        </div>
    	    </div>			
	    </div>
	    -->

        <div class="apply-now-section">
		    <div class="full-app">
		        <div class="container">
		           <a href="drive-for-chief.html" class="btn_primary clearfix">
			    	   <span></span><strong>Full Driver Application</strong><img src="img/arrow-right.png">
			       </a>	
		        </div>  	
	        </div>
	        <span class="or-break">&mdash; or &mdash;</span>
	        <div class="quick-app">
		        <div class="container">
			    	<div class="col-1 form-section">
			    	    <form>
				    	    <div class="form-header">
				    	        <h3>Quick App</h3>
					    	    <p>Don't have time for a full application? Fill out this quick form.</p>	
				    	    </div>  
				    	    <!-- Field group 1 -->
				    	    <div class="field-group clearfix">
					    	    <div class="field col-50">
					    	    	<input type="text" name="firstname" placeholder="First name" autocomplete="false">
					    	    </div>
					    	    <div class="field col-50">
					    	    	<input type="text" name="lastname" placeholder="Last name" autocomplete="false">
					    	    </div>
				    	    </div>
				    	    <!-- Field group 2 -->
				    	    <div class="field-group">
					    	    <div class="field">
					    	    	<input type="text" name="streetaddress" placeholder="Street address" autocomplete="false">
					    	    </div>
				    	    </div>
				    	    <!-- Field group 3 -->
				    	    <div class="field-group clearfix">
					    	    <div class="field col-40">
					    	    	<input type="text" name="city" placeholder="City" autocomplete="false">
					    	    </div>
					    	    <div class="field col-30">
					    	    	<div class="select-style">
				    					<select>
				    						<option value="" selected>State</option>
											<option value="AK">AK</option>
											<option value="AL">AL</option>
											<option value="AR">AR</option>
											<option value="AZ">AZ</option>
											<option value="CA">CA</option>
											<option value="CO">CO</option>
											<option value="CT">CT</option>
											<option value="DC">DC</option>
											<option value="DE">DE</option>
											<option value="FL">FL</option>
											<option value="GA">GA</option>
											<option value="HI">HI</option>
											<option value="IA">IA</option>
											<option value="ID">ID</option>
											<option value="IL">IL</option>
											<option value="IN">IN</option>
											<option value="KS">KS</option>
											<option value="KY">KY</option>
											<option value="LA">LA</option>
											<option value="MA">MA</option>
											<option value="MD">MD</option>
											<option value="ME">ME</option>
											<option value="MI">MI</option>
											<option value="MN">MN</option>
											<option value="MO">MO</option>
											<option value="MS">MS</option>
											<option value="MT">MT</option>
											<option value="NC">NC</option>
											<option value="ND">ND</option>
											<option value="NE">NE</option>
											<option value="NH">NH</option>
											<option value="NJ">NJ</option>
											<option value="NM">NM</option>
											<option value="NV">NV</option>
											<option value="NY">NY</option>
											<option value="OH">OH</option>
											<option value="OK">OK</option>
											<option value="OR">OR</option>
											<option value="PA">PA</option>
											<option value="RI">RI</option>
											<option value="SC">SC</option>
											<option value="SD">SD</option>
											<option value="TN">TN</option>
											<option value="TX">TX</option>
											<option value="UT">UT</option>
											<option value="VA">VA</option>
											<option value="VT">VT</option>
											<option value="WA">WA</option>
											<option value="WI">WI</option>
											<option value="WV">WV</option>
											<option value="WY">WY</option>
				    				    </select>	
				    				</div>
					    	    </div>
					    	    <div class="field col-30">
					    	    	<input type="text" name="zipcode" placeholder="Zipcode" pattern="[0-9]{5}" autocomplete="false">
					    	    </div>
				    	    </div>
				    	    <!-- Field group 4 -->
				    	    <div class="field-group">
					    	    <div class="field">
					    	    	<input type="email" name="email" placeholder="Email" autocomplete="false">
					    	    </div>
				    	    </div>
				    	    <!-- Field group 5 -->
				    	    <div class="field-group clearfix">
					    	    <div class="field col-25">
					    	    	<label>Phone</label>
					    	    </div>
					    	    <div class="field col-75 clearfix">
						    	    <div class="col-30">
						    	    	<input type="text" name="phone1" placeholder="555" autocomplete="false">
						    	    </div>
						    	    <div class="col-30">
						    	    	<input type="text" name="phone2" placeholder="555" autocomplete="false">
						    	    </div>
						    	    <div class="col-40">
						    	    	<input type="text" name="phone3" placeholder="5555" autocomplete="false">
						    	    </div>
					    	    </div>  
				    	    </div>
				    	    <!-- Experience fields --> 
				    	    <div class="experience-fields">
					    	    <!-- New field group -->
					    	    <div class="field-group">
						    	    <label>Are you interested in OTR?</label>
						    	    <div class="select-style">   
				    					<select>
											<option value="yes">yes</option>
											<option value="yes">no</option>
										</select>	
						    	    </div>
					    	    </div>
					    	    <!-- New field group -->
					    	    <div class="field-group">
						    	    <label>Do you have over 1 year OTR experience?</label>
						    	    <div class="select-style">   
				    					<select>
											<option value="yes">yes</option>
											<option value="yes">no</option>
										</select>	
						    	    </div>
					    	    </div>
					    	    <!-- New field group -->
					    	    <div class="field-group">
						    	    <label>Do you have flatbed experience?</label>
						    	    <div class="select-style">   
				    					<select>
											<option value="yes">yes</option>
											<option value="yes">no</option>
										</select>	
						    	    </div>
					    	    </div>  
					    	</div>
				    	    <!-- Field group 6 -->
				    	    <div class="field-group checkbox">
				    	    	<input type="checkbox" name="optin" checked> Allow a Chief Carriers recruiter to contact me
				    	    </div>
				    	    <!-- Field group 7 -->
				    	    <div class="field-group">
					    	    <div class="field">
					    	    	
					    	    	<button type="submit" class="btn_primary clearfix">
					    	    	    <span></span><strong>Contact Me</strong><img src="img/arrow-right.png">
					    	    	</button>
					    	    </div>
				    	    </div>
				    	    <a href="privacy-policy.html">Privacy policy</a>
				    	</form>	
			    	</div>
			    </div>
			</div><!-- End .quick-app -->
        </div>


	   <!-- Footer -->
	    <footer>
		    <div class="logo-footer"><img src="img/logo-footer.png" width="159"></div>
		    <ul class="nav-footer">
	    		<li><a href="drive-for-chief.html">Drive for Chief</a></li>
	    		<li><a href="hiring-area.html">Hiring Area</a></li>
	    		<li><a href="about-us.html">About Us</a></li>
	    		<li><a href="service-technology.html">Service &amp; Technology</a></li>
	    		<li><a href="contact.html">Contact</a></li>
	    		<li><a href="apply-now.html">Apply Now</a></li>
	    		<li>
	    			<a href="https://www.facebook.com/ChiefCarriers/" target="blank"><i class="fa fa-facebook-square"></i></a>
	    			&nbsp;
		    		<a href="https://twitter.com/ChiefCarriers" target="blank"><i class="fa fa-twitter-square"></i></a>	
	    		</li>
	    	</ul>
	    	<div class="copyright"><span>&copy; 2017 Chief Carriers, Inc.</span> | <a href="privacy-policy.html">Privacy Policy</a></div>
	    </footer>
			
	</div>

	
	<script src="https://code.jquery.com/jquery-1.9.1.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/main.js"></script>


</body>
</html>
